ResourceMaster v3.65   
#C 6@23@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@3@1@4@1@
#M 01110110@0@7728@907@
#T 0@1@MENU_BAR@@64@@
#O 3@32@ZDESK@@
#O 10@28@ABOUT@@
#O 19@28@NEW_BROWSER@@
#O 20@28@NEW_TAB@@
#O 21@28@NEW_FOLDER@@
#O 23@28@CLOSE_WIN@@
#O 24@28@CLOSE_TAB@@
#O 26@28@OPEN@@
#O 27@28@INFO@@
#O 28@28@DUP@@
#O 29@28@TRASH@@
#O 31@28@FIND@@
#O 33@28@FORMAT@@
#O 34@28@EJECT@@
#O 36@28@QUIT@@
#O 37@28@SHUTDOWN@@
#O 39@28@CUT@@
#O 40@28@COPY@@
#O 41@28@PASTE@@
#O 42@28@SELECT_ALL@@
#O 44@28@ICON@@
#O 45@28@LIST@@
#O 47@28@UNSORTED@@
#O 48@28@BY_NAME@@
#O 49@28@BY_SIZE@@
#O 50@28@BY_DATE@@
#O 52@28@TOOLBAR@@
#O 53@28@CUSTOMIZE_TOOLBAR@@
#O 55@28@PATHBAR@@
#O 56@28@SIDEBAR@@
#O 57@28@TABBAR@@
#O 58@28@INFOBAR@@
#O 60@28@HELP@@
#O 62@28@PREF@@
#O 63@28@APP@@
#T 1@2@ABOUT@@11@@
#O 0@20@ROOT@@
#O 1@21@VERSION@@
#O 10@21@DATE@@
#T 2@2@ICON@@72@@
#O 0@20@BOX@@
#O 1@33@VID@@
#O 2@33@IMG@@
#O 3@33@SOUND@@
#O 4@33@FNT@@
#O 5@33@HELP@@
#O 6@33@HTML@@
#O 7@33@RTF@@
#O 8@33@TXT@@
#O 9@33@ARCHIVE@@
#O 10@33@LIB@@
#O 11@33@OBJECT@@
#O 12@33@PDF@@
#O 13@33@BROWSER@@
#O 14@33@RSC@@
#O 15@33@FILE@@
#O 16@33@FOLDER@@
#O 17@33@APP@@
#O 18@33@HEADER@@
#O 19@33@C@@
#O 20@33@CPP@@
#O 21@33@BACK@@
#O 22@33@TTP@@
#O 23@33@ASM@@
#O 24@33@PALETTE@@
#O 25@33@CALC@@
#O 26@33@POV@@
#O 27@33@FOLDER_MINI@@
#O 28@33@FILE_MINI@@
#O 29@33@HTML_MINI@@
#O 30@33@HELP_MINI@@
#O 31@33@PDF_MINI@@
#O 32@33@SOUND_MINI@@
#O 33@33@ARCHIVE_MINI@@
#O 34@33@OBJECT_MINI@@
#O 35@33@CPP_MINI@@
#O 36@33@HEADER_MINI@@
#O 37@33@C_MINI@@
#O 38@33@RTF_MINI@@
#O 39@33@TXT_MINI@@
#O 40@33@FNT_MINI@@
#O 41@33@RSC_MINI@@
#O 42@33@IMG_MINI@@
#O 43@33@LIB_MINI@@
#O 44@33@VID_MINI@@
#O 45@33@ASM_MINI@@
#O 46@33@PALETTE_MINI@@
#O 47@33@POV_MINI@@
#O 48@33@BACK_MINI@@
#O 49@33@BROWSER_MINI@@
#O 50@33@APP_MINI@@
#O 51@33@TTP_MINI@@
#O 52@33@LINK@@
#O 53@33@HD@@
#O 54@33@FLOPPY@@
#O 55@33@CDROM@@
#O 56@33@CPX_MINI@@
#O 57@33@CALC_MINI@@
#O 58@33@ACC@@
#O 59@33@ACC_MINI@@
#O 60@33@DISABLED@@
#O 61@33@LOCKED@@
#O 62@33@HD_MINI@@
#O 63@33@FLOPPY_MINI@@
#O 64@33@CDROM_MINI@@
#O 65@33@NOTEPAD@@
#O 66@33@NOTEPAD_MINI@@
#O 67@33@SYS@@
#O 68@33@SYS_MINI@@
#O 69@33@RAMDISK@@
#O 70@33@RAMDISK_MINI@@
#O 71@33@CPX@@
#T 3@2@DESKTOP@@1@@
#O 0@20@BACK@@
#T 4@2@INFOBOX@@39@@
#O 0@20@ROOT@@
#O 3@21@SIZE@@
#O 6@21@CREATED@@
#O 7@21@MODIFIED@@
#O 8@26@FLAGS_BOX@@
#O 9@26@FASTLOAD@@
#O 10@26@LOAD_IN_TTRAM@@
#O 11@26@MALLOC_IN_TTRAM@@
#O 12@26@SHARED@@
#O 13@26@FLAGS_POPUP@@
#O 14@26@RIGHTS_BOX@@
#O 15@26@OWNER_READ@@
#O 16@26@OWNER_WRITE@@
#O 17@26@OWNER_EXEC@@
#O 20@26@GROUP_READ@@
#O 21@26@GROUP_WRITE@@
#O 22@26@GROUP_EXEC@@
#O 24@26@OTHERS_READ@@
#O 25@26@OTHERS_WRITE@@
#O 26@26@OTHERS_EXEC@@
#O 30@21@NAME@@
#O 31@26@PERMISSIONS@@
#O 32@26@ATTRIBUTES@@
#O 33@26@ICON@@
#O 35@26@OPEN_WITH@@
#O 36@21@PATH@@
#O 37@26@READONLY@@
#O 38@26@HIDDEN@@
#T 5@2@FLAGS@@5@@
#O 1@28@PRIVATE@@
#O 2@28@GLOBAL@@
#O 3@28@SUPER@@
#O 4@28@RONLY@@
#S 0@4@E_ERROR@@
#S 1@4@E_BUSY@@
#S 2@4@E_UKCMD@@
#S 3@4@E_CRC@@
#S 4@4@E_BADR@@
#S 5@4@E_NOMEM@@
#S 6@4@E_WINDOW@@
#S 7@4@E_CODEC@@
#S 8@5@ABOUT_TITLE@@
#S 9@5@INFO_SIMPLE@@
#S 10@5@INFO_MULTI@@
#S 11@5@INFO_SELECTED_SIMPLE@@
#S 12@5@INFO_SELECTED_MULTI@@
#S 13@5@AVAILABLE@@
#S 14@5@FLOPPY@@
#S 15@5@DRIVE@@
#S 16@5@TSIZE@@
#S 17@5@TDATE@@
#S 18@5@TNAME@@
#S 19@5@FTODAY@@
#S 20@5@FYESTERDAY@@
#S 21@5@RAM_DISK@@
#S 22@5@INFOBOX_TITLE@@
#c 32171@
