 /*  Resource C-Header-file v1.95 for ResourceMaster v2.06&up by ARDISOFT  */

#define MENU_BAR 0  /* menu */
#define MENU_BAR_ZDESK 3  /* TITLE in tree MENU_BAR */
#define MENU_BAR_ABOUT 10  /* STRING in tree MENU_BAR */
#define MENU_BAR_NEW_BROWSER 19  /* STRING in tree MENU_BAR */
#define MENU_BAR_NEW_TAB 20  /* STRING in tree MENU_BAR */
#define MENU_BAR_NEW_FOLDER 21  /* STRING in tree MENU_BAR */
#define MENU_BAR_CLOSE_WIN 23  /* STRING in tree MENU_BAR */
#define MENU_BAR_CLOSE_TAB 24  /* STRING in tree MENU_BAR */
#define MENU_BAR_OPEN 26  /* STRING in tree MENU_BAR */
#define MENU_BAR_INFO 27  /* STRING in tree MENU_BAR */
#define MENU_BAR_DUP 28  /* STRING in tree MENU_BAR */
#define MENU_BAR_TRASH 29  /* STRING in tree MENU_BAR */
#define MENU_BAR_FIND 31  /* STRING in tree MENU_BAR */
#define MENU_BAR_FORMAT 33  /* STRING in tree MENU_BAR */
#define MENU_BAR_EJECT 34  /* STRING in tree MENU_BAR */
#define MENU_BAR_QUIT 36  /* STRING in tree MENU_BAR */
#define MENU_BAR_SHUTDOWN 37  /* STRING in tree MENU_BAR */
#define MENU_BAR_CUT 39  /* STRING in tree MENU_BAR */
#define MENU_BAR_COPY 40  /* STRING in tree MENU_BAR */
#define MENU_BAR_PASTE 41  /* STRING in tree MENU_BAR */
#define MENU_BAR_SELECT_ALL 42  /* STRING in tree MENU_BAR */
#define MENU_BAR_ICON 44  /* STRING in tree MENU_BAR */
#define MENU_BAR_LIST 45  /* STRING in tree MENU_BAR */
#define MENU_BAR_UNSORTED 47  /* STRING in tree MENU_BAR */
#define MENU_BAR_BY_NAME 48  /* STRING in tree MENU_BAR */
#define MENU_BAR_BY_SIZE 49  /* STRING in tree MENU_BAR */
#define MENU_BAR_BY_DATE 50  /* STRING in tree MENU_BAR */
#define MENU_BAR_TOOLBAR 52  /* STRING in tree MENU_BAR */
#define MENU_BAR_CUSTOMIZE_TOOLBAR 53  /* STRING in tree MENU_BAR */
#define MENU_BAR_PATHBAR 55  /* STRING in tree MENU_BAR */
#define MENU_BAR_SIDEBAR 56  /* STRING in tree MENU_BAR */
#define MENU_BAR_TABBAR 57  /* STRING in tree MENU_BAR */
#define MENU_BAR_INFOBAR 58  /* STRING in tree MENU_BAR */
#define MENU_BAR_HELP 60  /* STRING in tree MENU_BAR */
#define MENU_BAR_PREF 62  /* STRING in tree MENU_BAR */
#define MENU_BAR_APP 63  /* STRING in tree MENU_BAR */

#define ABOUT 1  /* form/dial */
#define ABOUT_ROOT 0  /* BOX in tree ABOUT */
#define ABOUT_VERSION 1  /* TEXT in tree ABOUT */
#define ABOUT_DATE 10  /* TEXT in tree ABOUT */

#define ICON 2  /* form/dial */
#define ICON_BOX 0  /* BOX in tree ICON */
#define ICON_VID 1  /* CICON in tree ICON */
#define ICON_IMG 2  /* CICON in tree ICON */
#define ICON_SOUND 3  /* CICON in tree ICON */
#define ICON_FNT 4  /* CICON in tree ICON */
#define ICON_HELP 5  /* CICON in tree ICON */
#define ICON_HTML 6  /* CICON in tree ICON */
#define ICON_RTF 7  /* CICON in tree ICON */
#define ICON_TXT 8  /* CICON in tree ICON */
#define ICON_ARCHIVE 9  /* CICON in tree ICON */
#define ICON_LIB 10  /* CICON in tree ICON */
#define ICON_OBJECT 11  /* CICON in tree ICON */
#define ICON_PDF 12  /* CICON in tree ICON */
#define ICON_BROWSER 13  /* CICON in tree ICON */
#define ICON_RSC 14  /* CICON in tree ICON */
#define ICON_FILE 15  /* CICON in tree ICON */
#define ICON_FOLDER 16  /* CICON in tree ICON */
#define ICON_APP 17  /* CICON in tree ICON */
#define ICON_HEADER 18  /* CICON in tree ICON */
#define ICON_C 19  /* CICON in tree ICON */
#define ICON_CPP 20  /* CICON in tree ICON */
#define ICON_BACK 21  /* CICON in tree ICON */
#define ICON_TTP 22  /* CICON in tree ICON */
#define ICON_ASM 23  /* CICON in tree ICON */
#define ICON_PALETTE 24  /* CICON in tree ICON */
#define ICON_CALC 25  /* CICON in tree ICON */
#define ICON_POV 26  /* CICON in tree ICON */
#define ICON_FOLDER_MINI 27  /* CICON in tree ICON */
#define ICON_FILE_MINI 28  /* CICON in tree ICON */
#define ICON_HTML_MINI 29  /* CICON in tree ICON */
#define ICON_HELP_MINI 30  /* CICON in tree ICON */
#define ICON_PDF_MINI 31  /* CICON in tree ICON */
#define ICON_SOUND_MINI 32  /* CICON in tree ICON */
#define ICON_ARCHIVE_MINI 33  /* CICON in tree ICON */
#define ICON_OBJECT_MINI 34  /* CICON in tree ICON */
#define ICON_CPP_MINI 35  /* CICON in tree ICON */
#define ICON_HEADER_MINI 36  /* CICON in tree ICON */
#define ICON_C_MINI 37  /* CICON in tree ICON */
#define ICON_RTF_MINI 38  /* CICON in tree ICON */
#define ICON_TXT_MINI 39  /* CICON in tree ICON */
#define ICON_FNT_MINI 40  /* CICON in tree ICON */
#define ICON_RSC_MINI 41  /* CICON in tree ICON */
#define ICON_IMG_MINI 42  /* CICON in tree ICON */
#define ICON_LIB_MINI 43  /* CICON in tree ICON */
#define ICON_VID_MINI 44  /* CICON in tree ICON */
#define ICON_ASM_MINI 45  /* CICON in tree ICON */
#define ICON_PALETTE_MINI 46  /* CICON in tree ICON */
#define ICON_POV_MINI 47  /* CICON in tree ICON */
#define ICON_BACK_MINI 48  /* CICON in tree ICON */
#define ICON_BROWSER_MINI 49  /* CICON in tree ICON */
#define ICON_APP_MINI 50  /* CICON in tree ICON */
#define ICON_TTP_MINI 51  /* CICON in tree ICON */
#define ICON_LINK 52  /* CICON in tree ICON */
#define ICON_HD 53  /* CICON in tree ICON */
#define ICON_FLOPPY 54  /* CICON in tree ICON */
#define ICON_CDROM 55  /* CICON in tree ICON */
#define ICON_CPX_MINI 56  /* CICON in tree ICON */
#define ICON_CALC_MINI 57  /* CICON in tree ICON */
#define ICON_ACC 58  /* CICON in tree ICON */
#define ICON_ACC_MINI 59  /* CICON in tree ICON */
#define ICON_DISABLED 60  /* CICON in tree ICON */
#define ICON_LOCKED 61  /* CICON in tree ICON */
#define ICON_HD_MINI 62  /* CICON in tree ICON */
#define ICON_FLOPPY_MINI 63  /* CICON in tree ICON */
#define ICON_CDROM_MINI 64  /* CICON in tree ICON */
#define ICON_NOTEPAD 65  /* CICON in tree ICON */
#define ICON_NOTEPAD_MINI 66  /* CICON in tree ICON */
#define ICON_SYS 67  /* CICON in tree ICON */
#define ICON_SYS_MINI 68  /* CICON in tree ICON */
#define ICON_RAMDISK 69  /* CICON in tree ICON */
#define ICON_RAMDISK_MINI 70  /* CICON in tree ICON */
#define ICON_CPX 71  /* CICON in tree ICON */

#define DESKTOP 3  /* form/dial */
#define DESKTOP_BACK 0  /* BOX in tree DESKTOP */

#define INFOBOX 4  /* form/dial */
#define INFOBOX_ROOT 0  /* BOX in tree INFOBOX */
#define INFOBOX_SIZE 3  /* TEXT in tree INFOBOX */
#define INFOBOX_CREATED 6  /* TEXT in tree INFOBOX */
#define INFOBOX_MODIFIED 7  /* TEXT in tree INFOBOX */
#define INFOBOX_FLAGS_BOX 8  /* BUTTON in tree INFOBOX */
#define INFOBOX_FASTLOAD 9  /* BUTTON in tree INFOBOX */
#define INFOBOX_LOAD_IN_TTRAM 10  /* BUTTON in tree INFOBOX */
#define INFOBOX_MALLOC_IN_TTRAM 11  /* BUTTON in tree INFOBOX */
#define INFOBOX_SHARED 12  /* BUTTON in tree INFOBOX */
#define INFOBOX_FLAGS_POPUP 13  /* BUTTON in tree INFOBOX */
#define INFOBOX_RIGHTS_BOX 14  /* BUTTON in tree INFOBOX */
#define INFOBOX_OWNER_READ 15  /* BUTTON in tree INFOBOX */
#define INFOBOX_OWNER_WRITE 16  /* BUTTON in tree INFOBOX */
#define INFOBOX_OWNER_EXEC 17  /* BUTTON in tree INFOBOX */
#define INFOBOX_GROUP_READ 20  /* BUTTON in tree INFOBOX */
#define INFOBOX_GROUP_WRITE 21  /* BUTTON in tree INFOBOX */
#define INFOBOX_GROUP_EXEC 22  /* BUTTON in tree INFOBOX */
#define INFOBOX_OTHERS_READ 24  /* BUTTON in tree INFOBOX */
#define INFOBOX_OTHERS_WRITE 25  /* BUTTON in tree INFOBOX */
#define INFOBOX_OTHERS_EXEC 26  /* BUTTON in tree INFOBOX */
#define INFOBOX_NAME 30  /* TEXT in tree INFOBOX */
#define INFOBOX_PERMISSIONS 31  /* BUTTON in tree INFOBOX */
#define INFOBOX_ATTRIBUTES 32  /* BUTTON in tree INFOBOX */
#define INFOBOX_ICON 33  /* BUTTON in tree INFOBOX */
#define INFOBOX_OPEN_WITH 35  /* BUTTON in tree INFOBOX */
#define INFOBOX_PATH 36  /* TEXT in tree INFOBOX */
#define INFOBOX_READONLY 37  /* BUTTON in tree INFOBOX */
#define INFOBOX_HIDDEN 38  /* BUTTON in tree INFOBOX */

#define FLAGS 5  /* form/dial */
#define FLAGS_PRIVATE 1  /* STRING in tree FLAGS */
#define FLAGS_GLOBAL 2  /* STRING in tree FLAGS */
#define FLAGS_SUPER 3  /* STRING in tree FLAGS */
#define FLAGS_RONLY 4  /* STRING in tree FLAGS */

#define E_ERROR 0  /* Alert string */

#define E_BUSY 1  /* Alert string */

#define E_UKCMD 2  /* Alert string */

#define E_CRC 3  /* Alert string */

#define E_BADR 4  /* Alert string */

#define E_NOMEM 5  /* Alert string */

#define E_WINDOW 6  /* Alert string */

#define E_CODEC 7  /* Alert string */

#define ABOUT_TITLE 8  /* Free string */

#define INFO_SIMPLE 9  /* Free string */

#define INFO_MULTI 10  /* Free string */

#define INFO_SELECTED_SIMPLE 11  /* Free string */

#define INFO_SELECTED_MULTI 12  /* Free string */

#define AVAILABLE 13  /* Free string */

#define FLOPPY 14  /* Free string */

#define DRIVE 15  /* Free string */

#define TSIZE 16  /* Free string */

#define TDATE 17  /* Free string */

#define TNAME 18  /* Free string */

#define FTODAY 19  /* Free string */

#define FYESTERDAY 20  /* Free string */

#define RAM_DISK 21  /* Free string */

#define INFOBOX_TITLE 22  /* Free string */
